// ─────────────────────────────────────────────────────────────────
// Tidepool Neon — Waybar layout
// Drop into: ~/.config/waybar/config.jsonc
// Requires a Nerd Font (e.g. JetBrainsMono Nerd Font, Symbols Nerd Font)
// ─────────────────────────────────────────────────────────────────
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "reload_style_on_change": true,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "clock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "hyprland/language",
    "custom/power",
  ],

  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": { "*": 6 },
  },

  "hyprland/window": {
    "format": "  {}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - kitty": " $1",
    },
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": { "default": "", "spotify": "" },
    "status-icons": { "paused": "" },
    "dynamic-len": 32,
  },

  "clock": {
    "interval": 1,
    "format": "  {:%H:%M}  {:%a %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#5ed3f0'><b>{}</b></span>",
        "days": "<span color='#e2eaff'>{}</span>",
        "weeks": "<span color='#9d7df0'><b>W{}</b></span>",
        "weekdays": "<span color='#f0c46e'><b>{}</b></span>",
        "today": "<span color='#f06ec0'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": false,
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-muted": "  muted",
    "format-icons": { "default": ["", "", ""] },
    "scroll-step": 5,
    "on-click": "ags request toggle volume-menu $(hyprctl cursorpos | cut -d, -f1)",
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " connected",
    "format-disconnected": " offline",
    "tooltip-format": "{ipaddr}  ({signalStrength}%)",
    "on-click": "nm-connection-editor",
  },

  "bluetooth": {
    "format": " ",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
  },

  "hyprland/language": {
    "format": "  {short}",
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
